
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.16.0'
DFX_NETWORK='local'
USERS_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_USERS='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_users='br5f7-7uaaa-aaaaa-qaaca-cai'
FRONTEND_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_FRONTEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_frontend='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/home/juan/IDS/template-unity-ic/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES