
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.16.0'
DFX_NETWORK='ic'
USERS_CANISTER_ID='mqblk-2aaaa-aaaam-ab64a-cai'
CANISTER_ID_USERS='mqblk-2aaaa-aaaam-ab64a-cai'
CANISTER_ID_users='mqblk-2aaaa-aaaam-ab64a-cai'
FRONTEND_CANISTER_ID='ecajd-kiaaa-aaaam-ab7jq-cai'
CANISTER_ID_FRONTEND='ecajd-kiaaa-aaaam-ab7jq-cai'
CANISTER_ID_frontend='ecajd-kiaaa-aaaam-ab7jq-cai'
CANISTER_ID='ecajd-kiaaa-aaaam-ab7jq-cai'
CANISTER_CANDID_PATH='/home/juan/IDS/template-unity-ic/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES